# For Vagrantfile/VM
DIGITAL_OCEAN_TOKEN=
PRIVATE_KEY_PATH=
SSH_KEY_NAME=
DOCKER_USERNAME=

# For compose stack / development environment
APP_ENV=development|test|production
DB_USER=
DB_PWD=

# Secrets in github workflows
DOCKER_USERNAME= # Same as above
DOCKER_PASSWORD=
GA_PRIVATE_KEY= # Private key used by github actions to access VM
SSH_USER=
SSH_HOST=

